<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>節日</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      * {
        font-family: FangSong, "仿宋", FangSong_GB2312, "仿宋_GB2312", serif;
      }
      body {
        background-color: lightgray;
        height: 1500px;
      }
      #backToTop {
        position: fixed;
        bottom: 30px; 
        right: 30px;
        display: none;
        background-color: #f2f3f4;
        color: gray;
        border: 2px solid #f2f3f4;
        border-radius: 5px;
        padding: 10px 15px;
        font-size: 14px;
        cursor: pointer;
        z-index: 1000;
      }
      #backToTop:hover {
        background-color: #286090;
      }
      .image-border {
        border: 1px solid #f2f3f4;
        border-radius: 10px;
      }
      .navbar-brand {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .navbar-brand img {
        display: block;
        margin: 0 auto;
      }
	  .navbar-nav > li > a {
      font-size: 18px;
      }
    .word {
      font-size: 18px;
    }
	/*導覽列那些的*/
	/*內頁*/
	  .grid-container {
	  display: grid;
	  grid-template-columns: repeat(3, 1fr);
	  grid-gap: 50px;
	  width: auto;
	  max-width: 1200px;
	  margin: 0 auto;
	  min-height: calc(100vh - 200px);
	  place-content: center;
	  padding: 20px;
	  }
	  .grid-item {
	  background-color: black;
	  border: 2px solid white;
	  padding: 0;
	  position: relative;
	  cursor: pointer;
	  display: flex;
	  flex-direction: column;
	  overflow: hidden;
	  width: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
	  }

	  .grid-item img {
        width: 100%;
        height: 50;
        object-fit: cover;
        margin-bottom: 10px;
	  }

	  .grid-item p {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
  	  margin: 0;
      padding: 10px;
	  background-color: rgba(0, 0, 0, 0.7);
	  color: white;
	  text-align: center;
	  }

	  .modal-content {
	  background-color: lightgray;
      color: black;
      margin: 5% auto;
      padding: 20px;
      border: 2px solid white; 
      width: 60%;
      text-align: center;
      max-height: 80vh; 
      overflow-y: auto; 
      }

      .close {
        color: red;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        right: 20px;
        top: 10px;
        cursor: pointer;
      }

      /* Modal styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9); 
      }

      .modal-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-gap: 10px;
        margin-top: 20px;
		border-radius: 15px;
      }
      .modal-grid-item {
        text-align: center;
      }
      .modal-grid-item img {
        width: 100%;
        height: 50;
        object-fit: cover;
        margin-bottom: 10px;
		border: 2px solid white; 
		border-radius: 15px;
      }
      .modal-grid-item p {
        font-size: 16px;
        font-weight: bold;
        margin: 0;
        color: #fff;
      }
	  /*回到上一頁*/
	  .back-button {
	  background-color: #f2f3f4;
	  color: gray;
	  border: 2px solid #f2f3f4;
	  border-radius: 5px;
	  padding: 10px 15px;
	  font-size: 14px;
	  cursor: pointer;
	  text-align: center;
	  }

	  .back-button a {
	  text-decoration: none;
	  color: inherit;
	  }

	  .back-button:hover {
	  background-color: #286090;
	  color: white;
	  }
    </style>
  </head>
  <body>
    <!-- 導覽列 -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">
            <img class="image-border" alt="網站品牌標誌" src="../1111771/nail.jpg" width="25" height="25">
          </a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">導覽按鈕</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
			<li><a href="2004_nails.html">2004_nails</a></li>
			<li><a href="index.html">首頁</a></li>
            <li><a href="種類.html">種類</a></li>
            <li><a href="形狀.html">形狀</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">風格<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="1.html">法式</a></li>
                <li><a href="2.html">貓眼</a></li>
				<li><a href="3.html">素色</a></li>
				<li><a href="4.html">節日</a></li>
				<li><a href="5.html">其他</a></li>
              </ul>
            </li>
			<li><a href="預約.html">預約</a></li>
            <li><a href="網站製作分析.html">網站製作分析</a></li>
            <li><a href="網站的主要內容.html">網站的主要內容</a></li>
          </ul>
          <form class="navbar-form navbar-right" role="search" id="searchForm">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="請輸入關鍵字">
            </div>
            <button type="submit" class="btn btn-default">搜尋</button>
          </form>
        </div>
      </div>
    </nav>	
    <div class="grid-container">
      <div class="grid-item" id="category1">
        <img src="../1111771/4/420.jpg" alt="新年美甲">
		<p>新年</p>
      </div>
      <div class="grid-item" id="category2">
        <img src="../1111771/44/4401.jpg" alt="萬聖節">
		<p>萬聖節</p>
      </div>
      <div class="grid-item" id="category3">
        <img src="../1111771/444/44403.jpg" alt="聖誕節">
		<p>聖誕節</p>
      </div>
    </div>


    <div id="modal1" class="modal">
      <div class="modal-content">
        <span class="close" id="close1">&times;</span>
        <h2><strong>新年美甲</strong></h2>
        <div class="modal-grid">
          <div class="modal-grid-item">
            <img src="../1111771/4/402.jpg" alt="新年美甲">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/4/403.jpg" alt="新年美甲">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/4/404.jpg" alt="新年美甲">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/4/405.jpg" alt="新年美甲">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/4/406.jpg" alt="新年美甲">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/4/407.jpg" alt="新年美甲">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/4/408.jpg" alt="新年美甲">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/4/409.jpg" alt="新年美甲">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/4/411.jpg" alt="新年美甲">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/4/412.jpg" alt="新年美甲">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/4/414.jpg" alt="新年美甲">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/4/416.jpg" alt="新年美甲">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/4/417.jpg" alt="新年美甲">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/4/418.jpg" alt="新年美甲">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/4/419.jpg" alt="新年美甲">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/4/421.jpg" alt="新年美甲">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/4/422.jpg" alt="新年美甲">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/4/424.jpg" alt="新年美甲">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/4/410.jpg" alt="新年美甲">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/4/420.jpg" alt="新年美甲">
          </div>
		  <div class="modal-grid-item">
            <img src="../1111771/4/426.jpg" alt="新年美甲">
          </div>
        </div>
        <button class="back-button" id="back1"><a href="4.html">回到上一頁</a></button>
      </div>
    </div>

    <div id="modal2" class="modal">
      <div class="modal-content">
        <span class="close" id="close2">&times;</span>
        <h2><strong>萬聖節</strong></h2>
        <div class="modal-grid">
          <div class="modal-grid-item">
            <img src="../1111771/44/4406.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4410.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4418.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4404.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4408.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4421.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4402.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4403.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4405.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4407.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4409.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4411.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4412.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4413.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4415.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4416.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4417.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4419.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4420.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4423.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4424.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4401.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4414.jpg" alt="萬聖節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/44/4422.jpg" alt="萬聖節">
          </div>
        </div>
        <button class="back-button" id="back1"><a href="4.html">回到上一頁</a></button>
      </div>
    </div>

    <div id="modal3" class="modal">
      <div class="modal-content">
        <span class="close" id="close3">&times;</span>
        <h2><strong>聖誕節</strong></h2>
        <div class="modal-grid">
          <div class="modal-grid-item">
            <img src="../1111771/444/44401.jpg" alt="聖誕節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/444/44404.jpg" alt="聖誕節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/444/44414.jpg" alt="聖誕節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/444/44406.jpg" alt="聖誕節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/444/44408.jpg" alt="聖誕節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/444/44407.jpg" alt="聖誕節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/444/44409.jpg" alt="聖誕節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/444/44410.jpg" alt="聖誕節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/444/44411.jpg" alt="聖誕節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/444/44412.jpg" alt="聖誕節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/444/44413.jpg" alt="聖誕節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/444/44415.jpg" alt="聖誕節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/444/44405.jpg" alt="聖誕節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/444/44403.jpg" alt="聖誕節">
          </div>
          <div class="modal-grid-item">
            <img src="../1111771/444/44402.jpg" alt="聖誕節">
          </div>
        </div>
        <button class="back-button" id="back1"><a href="4.html">回到上一頁</a></button>
      </div>
    </div>


    <button id="backToTop">back to top</button>
<script>
  // Get all modals
  var modals = [];
  for (let i = 1; i <= 3; i++) { // 更新數字範圍，僅針對現有的模態視窗
    modals.push(document.getElementById('modal' + i));
  }

  // Get all grid items
  var gridItems = [];
  for (let i = 1; i <= 3; i++) { // 更新數字範圍，僅針對現有的網格項目
    gridItems.push(document.getElementById('category' + i));
  }

  // Get all close buttons and back buttons
  var closeButtons = [];
  for (let i = 1; i <= 3; i++) { // 更新數字範圍，僅針對現有的關閉按鈕
    closeButtons.push(document.getElementById('close' + i));
  }

  // Open the modal when clicking on a grid item
  gridItems.forEach((item, index) => {
    item.addEventListener('click', () => {
      modals[index].style.display = 'block';
    });
  });

  // Close the modal when clicking on the close button
  closeButtons.forEach((btn, index) => {
    btn.addEventListener('click', () => {
      modals[index].style.display = 'none';
    });
  });

  // Close the modal when clicking outside the modal content
  window.addEventListener('click', function (event) {
    modals.forEach((modal) => {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    });
  });

  // Back to top button visibility and functionality
  window.addEventListener('scroll', function () {
    const backToTopButton = document.getElementById('backToTop');
    if (window.scrollY > 200) {
      backToTopButton.style.display = 'block';
    } else {
      backToTopButton.style.display = 'none';
    }
  });

  document.getElementById('backToTop').addEventListener('click', function () {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  // Prevent the form submission
  document.getElementById('searchForm').addEventListener('submit', function (event) {
    event.preventDefault();
  });
</script>
      <script>
        window.addEventListener('scroll', function () {
          const backToTopButton = document.getElementById('backToTop');
          if (window.scrollY > 200) { 
            backToTopButton.style.display = 'block';
          } else {
            backToTopButton.style.display = 'none';
          }
        });

        document.getElementById('backToTop').addEventListener('click', function () {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Prevent the form submission
        document.getElementById('searchForm').addEventListener('submit', function(event) {
          event.preventDefault();
        });
      </script>
	<footer class="py-5 text-center text-body-secondary bg-body-tertiary">
	<p>&copy;2004_nails&middot;
		<a href="#">隱私權政策</a>&middot;
		<a href="#">服務條款</a></p>
	</footer>
  </body>
</html>
